WpfApp4/Characters.xaml

<Page x:Class="WpfApp4.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Characters">

    <Grid Background="Black" Loaded="Grid_Loaded">
        <Border BorderBrush="White" BorderThickness="15"></Border>
        <Button x:Name="charBack" Content="Cancel" FontSize="64" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Foreground="White" BorderBrush="Black" Margin="1415,866,0,0" FontFamily="Papyrus"/>
        <Button x:Name="charOk" Content="Ok" FontSize="64" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Foreground="White" BorderBrush="Black" Margin="1113,868,0,0" Click="charOk_Click" FontFamily="Papyrus"/>
        <ListBox x:Name="lstTeam" d:ItemsSource="{d:SampleData ItemCount=3}" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="461" Width="236" Margin="1223,396,0,0" FontSize="55" BorderBrush="White" FontFamily="Papyrus"/>
        <Rectangle HorizontalAlignment="Left" Height="196" Margin="900 , 200,0,0" Stroke="White" VerticalAlignment="Top" Width="835"/>
        <TextBlock Text="Choose Class" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="1142,243,0,0" FontFamily="Papyrus"></TextBlock>
    </Grid>
</Page>
