WpfApp4/Creator.xaml

<Page x:Class="WpfApp4.Creator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Creator">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="10" BorderBrush="White" Margin="791,116,725,436" Grid.Column="1">
            <Image Source="/iamge/gragbot.png" HorizontalAlignment="Center" Width="440" Margin="0,-19,0,-19"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="1490,275,0,0" VerticalAlignment="Top" Width="291"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="1344,540,0,0" VerticalAlignment="Top" Width="292"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="146,275,0,0" VerticalAlignment="Top" Width="291"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="389,540,0,0" VerticalAlignment="Top" Width="291"/>
    </Grid>
</Page>
