WpfApp4/Creator.xaml

<Page x:Class="WpfApp4.Creator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Creator">

    <Grid Background="Black">
        <Border BorderBrush="White" BorderThickness="15"/>
        <TextBlock Text="Inventory" Foreground="White" FontSize="64" VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="275" Margin="825,28,0,0" FontFamily="Papyrus"></TextBlock>
        <Border Name="gragas" BorderThickness="10" BorderBrush="White" Margin="720,333,720,438">
            <Image x:Name="grag" Source="/iamge/Warrior.png" HorizontalAlignment="Center" Width="111" Margin="0,-1,0,-1"/>
        </Border>
        <Border x:Name="slot1" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="1274,327,0,0" VerticalAlignment="Top" Width="165"/>
        <Border x:Name="slot2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="175" Margin="0,153,0,0" VerticalAlignment="Top" Width="176"/>
        <Border x:Name="slotWeapon" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="488,327,0,0" VerticalAlignment="Top" Width="165" MouseLeftButtonDown="slotWeapon_MouseLeftButtonDown"/>
        <Border x:Name="slot4" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="670,684,0,0" MouseLeftButtonDown="slot4_MouseLeftButtonDown">
            <Image x:Name="sword" Source="/iamge/image (4).png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"/>
        </Border>
        <Border x:Name="slot5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="770,684,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot6" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="870,684,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot7" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="970,684,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot8" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1070,684,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot9" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1170,684,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot10" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="670,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot11" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="770,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot12" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="870,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot13" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="970,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot14" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1070,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot15" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1170,784,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot16" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="670,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot17" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="770,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot18" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="870,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot19" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="970,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot20" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1070,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Border x:Name="slot21" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1170,884,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="WeaponStats" HorizontalAlignment="Left" Margin="522,611,0,0" VerticalAlignment="Top" Height="38" Width="96" BorderBrush="Red" BorderThickness="5" Foreground="White"/>
        <Button x:Name="CreatorBack" Content="←" Foreground="White" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Width="79" Margin="20,18,0,0" Height="81" Click="CreatorBack_Click"/>
    </Grid>
</Page>
