WpfApp4/menu.xaml

<Page x:Class="WpfApp4.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="menu">

    <Grid Background="Black">
        <Border BorderBrush="White"  BorderThickness="15"></Border>
        <Button x:Name="btnSingle" Content="Single player" FontSize="64" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" BorderBrush="Black" Click="btnSingle_Click" Margin="0,500,0,0" FontFamily="Papyrus"></Button>
        <Button x:Name="btnMulty" Content="Multy player" FontSize="64" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" BorderBrush="Black" Margin="0, 650,0,0" FontFamily="Papyrus"/>
        <Button x:Name="btnExit" Content="Exit player" FontSize="64" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" BorderBrush="Black"  Margin="0, 800 ,0,0" FontFamily="Papyrus"/>
        <Image Source="C:\Users\222227\Desktop\Новая папка\WpfApp4\iamge\photo_5314425823371056525_x.jpg" x:Name="flames" HorizontalAlignment="Left" Height="220" Margin="640,213,0,0" VerticalAlignment="Top" Width="615"/>
        <Image Margin="522,37,522,613" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Page>
