WpfApp4/statsWarr.xaml

<Page x:Class="WpfApp4.statsWarr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="statsWarr">

    <Grid x:Name="statser" Background="Black">
        <Border BorderBrush="White" BorderThickness="15">
            <Label Content="Label"/>
        </Border>
        <TextBlock Text="Level:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,114,0,0"></TextBlock>
        <Button x:Name="WarrBack" Content="←" Foreground="White" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Click="WarrBack_Click" BorderBrush="Black" Width="79" Margin="20,18,0,0" Height="81"></Button>
        <TextBlock x:Name="lblClass" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="826,14,0,0"/>
        <TextBlock Text="Str:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,172,0,0"/>
        <TextBlock Text="Dex:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,230,0,0"/>
        <TextBlock Text="Int:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,290,0,0"/>
        <TextBlock Text="Health:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,468,0,0"/>
        <TextBlock Text="Mana:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,540,0,0"/>
        <TextBlock Text="Armor:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,705,0,0"/>
        <TextBlock Text="m.Dam:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,757,0,0"/>
        <TextBlock Text="m.Def:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,811,0,0"/>
        <TextBlock Text="crtCh:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,864,0,0"/>
        <TextBlock Text="crtDam:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,923,0,0"/>
        <TextBlock Text="Points:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,510,0,0"/>
        <TextBox x:Name="lblPoints" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="189" Margin="412,510,0,0" BorderBrush="White" Foreground="White" FontSize="35"/>
        <Label x:Name="lblSrt" Background="Black" HorizontalAlignment="Left" Margin="167,172,0,0" VerticalAlignment="Top" Height="40" Width="126" Foreground="White" FontSize="20"/>
        <Label Name="lblDex" Content="" HorizontalAlignment="Left" Margin="167,230,0,0" VerticalAlignment="Top" Height="40" Width="126" Foreground="White" FontSize="20"/>
        <Label Name="lblInt" Content="" HorizontalAlignment="Left" Margin="163,290,0,0" VerticalAlignment="Top" Height="40" Width="130" Foreground="White" FontSize="20"/>
        <Label Name="lblHealth" Content="" HorizontalAlignment="Left" Margin="167,474,0,0" VerticalAlignment="Top" Height="40" Width="115" Foreground="White" FontSize="20"/>
        <Label Name="lblMana" Content="" HorizontalAlignment="Left" Margin="163,540,0,0" VerticalAlignment="Top" Height="40" Width="119" Foreground="White" FontSize="20"/>
        <Label Name="lblArmor" Content="" Margin="190,711,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="lblmDam" Content="" Margin="190,763,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="lblmDef" Content="" Margin="190,817,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Label Name="lblcrtCh" Content="" Margin="190,874,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Label Name="lblcrtDam" Content="" Margin="190,923,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Label Name="lblLevel" Content="12" HorizontalAlignment="Left" Margin="163,120,0,0" VerticalAlignment="Top" Height="40" Width="130" Foreground="White" FontSize="20"/>
        <TextBlock Text="Vit:" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,356,0,0"/>
        <Label x:Name="lblVit" Content="" HorizontalAlignment="Left" Margin="163,363,0,0" VerticalAlignment="Top" Height="33" Width="130" Foreground="White" FontSize="20"/>
        <Button x:Name="srtPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="351,120,0,0" Height="57" Width="57" Click="srtPlus_Click"></Button>
        <Button x:Name="srtMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="456,120,0,0" Height="57" Width="57" Click="srtMinus_Click"/>
        <Button x:Name="dexMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="456,201,0,0" Height="57" Width="57" Click="dexMinus_Click"/>
        <Button x:Name="intMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="456,276,0,0" Height="57" Width="57" Click="intMinus_Click"/>
        <Button x:Name="vitMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="456,356,0,0" Height="57" Width="57" Click="vitMinus_Click"/>
        <Button x:Name="dexPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="351,201,0,0" Height="57" Width="57" Click="dexPlus_Click"/>
        <Button x:Name="intPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="351,276,0,0" Height="57" Width="57" Click="intPlus_Click"/>
        <Button x:Name="vitPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="351,356,0,0" Height="57" Width="57" Click="vitPlus_Click"/>
        <TextBlock Text="p.Dam" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,649,0,0"/>
        <Label x:Name="lblpDam" Content="" Margin="190,659,0,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
        <Button x:Name="nextCreator" Content="→" Foreground="White" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Click="nextCreator_Click" BorderBrush="Black" Width="116" Margin="1727,955,0,0"/>
        <Border x:Name="ImageHero" BorderThickness="10" BorderBrush="White" Margin="1118,253,366,550"/>
        <Image x:Name="HeroBack" HorizontalAlignment="Left" Width="148" Margin="1256,266,0,562"/>
        <Border x:Name="slotSecWeapon" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="1618,356,0,0" VerticalAlignment="Top" Width="120"/>
        <Border x:Name="slotHelmet" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="1256,35,0,0" VerticalAlignment="Top" Width="120">
            <Image x:Name="slotHelmetHero" MouseDown="slotHelmetHero_MouseDown"></Image>
        </Border>
        <Border x:Name="slotWeapon" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="922,356,0,0" VerticalAlignment="Top" Width="120">
            <Image x:Name="slotWeaponHero" MouseDown="slotWeaponHero_MouseDown"></Image>
        </Border>
        <Grid HorizontalAlignment="Left" Height="242" Margin="1162,641,0,0" VerticalAlignment="Top" Width="401" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Image x:Name="Slot1Inventory" MouseEnter="Slot1Inventory_MouseEnter"  Grid.Column="0" HorizontalAlignment="Left" Height="80" Grid.Row="0" VerticalAlignment="Top" Width="80" MouseDown="Slot1Inventory_MouseDown"/>
            <Image x:Name="Slot2Inventory" MouseEnter="Slot2Inventory_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="0" VerticalAlignment="Top" Width="80" MouseDown="Slot2Inventory_MouseDown"/>
            <Image x:Name="Slot3Inventory" MouseEnter="Slot3Inventory_MouseEnter" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="0" VerticalAlignment="Top" Width="80" MouseDown="Slot3Inventory_MouseDown"/>
            <Image x:Name="Slot6Inventory" MouseEnter="Slot6Inventory_MouseEnter"  Grid.Column="0" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" MouseDown="Slot6Inventory_MouseDown"/>
            <Image x:Name="Slot7Inventory" MouseEnter="Slot7Inventory_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" MouseDown="Slot7Inventory_MouseDown"/>
            <Image x:Name="Slot8Inventory" MouseEnter="Slot8Inventory_MouseEnter" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" MouseDown="Slot8Inventory_MouseDown"/>
            <Image x:Name="Slot11Inventory" MouseEnter="Slot11Inventory_MouseEnter" Grid.Column="0" HorizontalAlignment="Left" Height="80" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="Slot12Inventory" MouseEnter="Slot12Inventory_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="Slot13Inventory" MouseEnter="Slot13Inventory_MouseEnter" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Label x:Name="WeaponStats" Content="" HorizontalAlignment="Left" Margin="806,577,0,0" VerticalAlignment="Top" Width="258" Height="128" Foreground="White" BorderBrush="Red" BorderThickness="2" FontSize="15" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
