WpfApp4/statsWarr.xaml

<Page x:Class="WpfApp4.statsWarr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="statsWarr">

    <Grid x:Name="statser" Background="Black" >
        <TextBlock Text="Level:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,94,0,0"></TextBlock>
        <Button x:Name="WarrBack" Content="←" Foreground="White" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Click="WarrBack_Click" BorderBrush="Black" Width="116"></Button>
        <TextBlock Text="Warrior" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="826,14,0,0"/>
        <TextBlock Text="Str:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,210,0,0"/>
        <TextBlock Text="Dex:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,290,0,0"/>
        <TextBlock Text="Int:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,370,0,0"/>
        <TextBlock Text="Health:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,639,0,0"/>
        <TextBlock Text="Mana:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,804,0,0"/>
        <TextBlock Text="Armor:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1263,192,0,0"/>
        <TextBlock Text="m.Dam:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1263,290,0,0"/>
        <TextBlock Text="m.Def:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1263,388,0,0"/>
        <TextBlock Text="crtCh:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1263,0,0,0"/>
        <TextBlock Text="crtDam:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1263,592,0,0"/>
        <TextBlock Text="Points:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="941,851,0,0"/>
        <TextBox x:Name="lblPoints" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="336" Margin="1194,852,0,0" BorderBrush="White" Foreground="White" FontSize="64"/>
        <Label x:Name="lblSrt" Background="Black" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top" Height="75" Width="316" Foreground="White" FontSize="50"/>
        <Label Name="lblDex" Content="" HorizontalAlignment="Left" Margin="325,305,0,0" VerticalAlignment="Top" Height="75" Width="316" Foreground="White" FontSize="50"/>
        <Label Name="lblInt" Content="" HorizontalAlignment="Left" Margin="325,385,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblHealth" Content="" HorizontalAlignment="Left" Margin="420,644,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblMana" Content="" HorizontalAlignment="Left" Margin="420,804,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblArmor" Content="" HorizontalAlignment="Left" Margin="1593,192,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label x:Name="lblmDam" Content="" HorizontalAlignment="Left" Margin="1593,290,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label x:Name="lblmDef" Content="" HorizontalAlignment="Left" Margin="1593,388,0,0" VerticalAlignment="Top" Height="93" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblcrtCh" Content="" HorizontalAlignment="Left" Margin="1593,481,0,0" VerticalAlignment="Top" Height="94" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblcrtDam" Content="" HorizontalAlignment="Left" Margin="1593,580,0,0" VerticalAlignment="Top" Height="92" Width="317" Foreground="White" FontSize="50"/>
        <Label Name="lblLevel" Content="" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Height="93" Width="316" Foreground="White" FontSize="50"/>
        <TextBlock Text="Vit:" Foreground="White" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,468,0,0"/>
        <Label x:Name="lblVit" Content="" HorizontalAlignment="Left" Margin="325,483,0,0" VerticalAlignment="Top" Height="80" Width="317" Foreground="White" FontSize="50"/>
        <Button x:Name="srtPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="841,225,0,0" Height="75" Width="75" Click="srtPlus_Click"></Button>
        <Button x:Name="srtMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="1042,225,0,0" Height="75" Width="75" Click="srtMinus_Click"/>
        <Button x:Name="dexMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="1042,308,0,0" Height="75" Width="75" Click="dexMinus_Click"/>
        <Button x:Name="intMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="1042,390,0,0" Height="75" Width="75" Click="intMinus_Click"/>
        <Button x:Name="vitMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="1042,470,0,0" Height="75" Width="75" Click="vitMinus_Click"/>
        <Button x:Name="dexPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="841,308,0,0" Height="75" Width="75" Click="dexPlus_Click"/>
        <Button x:Name="intPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="841,390,0,0" Height="75" Width="75" Click="intPlus_Click"/>
        <Button x:Name="vitPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Background="Black" BorderBrush="White" Margin="841,470,0,0" Height="75" Width="75" Click="vitPlus_Click"/>

    </Grid>
</Page>
